\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory: Disappointment Aversion and the \\ Kőszegi and Rabin approach}{7}{section.2}%
\contentsline {section}{\numberline {3}Experimental evidence}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental design}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Identification strategy}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estimation strategy}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Results using choice data}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results using WTA data}{23}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Summary and concluding remarks}{28}{section.4}%
\contentsline {section}{Appendices}{34}{section*.12}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Derivations}{35}{Appendix.1.A}%
\contentsline {section}{\numberline {B}Participants and procedures}{42}{Appendix.1.B}%
\contentsline {section}{\numberline {C}Background data}{43}{Appendix.1.C}%
\contentsline {section}{\numberline {D}Identifying large covariate imbalances between groups}{44}{Appendix.1.D}%
\contentsline {subsection}{\numberline {D.1}Method}{44}{subsection.1.D.1}%
\contentsline {subsection}{\numberline {D.2}Results}{46}{subsection.1.D.2}%
\contentsline {section}{\numberline {E}Description of online supplementary material}{48}{Appendix.1.E}%
\contentsfinish 
