\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory: Disappointment Aversion and the \\ Kőszegi and Rabin approach}{5}{section.2}%
\contentsline {section}{\numberline {3}Experimental evidence}{12}{section.3}%
\contentsline {subsection}{Experimental design}{12}{section*.5}%
\contentsline {subsection}{Identification strategy}{15}{section*.8}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {subsection}{Estimation strategy}{16}{section*.9}%
\contentsline {subsection}{Results using choice data}{17}{section*.10}%
\contentsline {subsection}{Results using WTA data}{19}{section*.13}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
\contentsline {section}{Appendices}{29}{section*.17}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Derivations}{30}{Appendix.1.A}%
\contentsline {section}{\numberline {B}Participants and procedures}{35}{Appendix.1.B}%
\contentsline {section}{\numberline {C}Background data}{36}{Appendix.1.C}%
\contentsline {section}{\numberline {D}Identifying large covariate imbalances between groups}{37}{Appendix.1.D}%
\contentsline {subsection}{Method}{37}{section*.19}%
\contentsline {subsection}{Results}{38}{section*.20}%
\contentsline {section}{\numberline {E}Description of online supplementary material}{40}{Appendix.1.E}%
\contentsfinish 
