* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N ritest.pkg
D 19 Jul 2020
U 1
d 'RITEST': module to perform randomization inference and permutation tests
d 
d  ritest performs randomization inference and permutation tests,
d allowing for arbitrary randomization procedures and with (almost)
d any Stata command.
d 
d KW: randomization inference
d KW: permutation tests
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20200521
d 
d Author: Simon Hess, University of Frankfurt
d Support: email simon.h.hess@@gmail.com
d 
f r\ritest.ado
f r\ritest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gsreg.pkg
D 19 Jul 2020
U 2
d 'GSREG': module to perform Global Search Regression
d 
d    gsreg is an automatic model selection command for time series,
d cross-section and panel data regressions. By default (otherwise,
d users have many options to modify this simplest
d specification), gsreg performs alternative OLS regressions
d looking for the best depvar Data    Generating Process, iterating
d over all possible combinations among explanatory variables
d specified in varlist_ocand. Regression results    are stored in a
d .dta file named as gsreg.dta, and saved in the working directory. d
d KW: global search
d KW: specification search
d KW: regression
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20131124
d 
d Author: Pablo Gluzmann , Universidad Nacional de La Plata
d Support: email gluzmann@@yahoo.com
d 
d Author: Demian Panigo, Paris-Jourdan Sciences Économiques (PSE)
d Support: email dpanigo@@ceil-conicet.gov.ar
d 
f g\gsreg.ado
f g\gsreg.sthlp
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 19 Jul 2020
U 3
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
