* 00000010
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N ritest.pkg
D 19 Jul 2020
U 1
d 'RITEST': module to perform randomization inference and permutation tests
d 
d  ritest performs randomization inference and permutation tests,
d allowing for arbitrary randomization procedures and with (almost)
d any Stata command.
d 
d KW: randomization inference
d KW: permutation tests
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20200521
d 
d Author: Simon Hess, University of Frankfurt
d Support: email simon.h.hess@@gmail.com
d 
f r\ritest.ado
f r\ritest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gsreg.pkg
D 19 Jul 2020
U 2
d 'GSREG': module to perform Global Search Regression
d 
d    gsreg is an automatic model selection command for time series,
d cross-section and panel data regressions. By default (otherwise,
d users have many options to modify this simplest
d specification), gsreg performs alternative OLS regressions
d looking for the best depvar Data    Generating Process, iterating
d over all possible combinations among explanatory variables
d specified in varlist_ocand. Regression results    are stored in a
d .dta file named as gsreg.dta, and saved in the working directory. d
d KW: global search
d KW: specification search
d KW: regression
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20131124
d 
d Author: Pablo Gluzmann , Universidad Nacional de La Plata
d Support: email gluzmann@@yahoo.com
d 
d Author: Demian Panigo, Paris-Jourdan Sciences Économiques (PSE)
d Support: email dpanigo@@ceil-conicet.gov.ar
d 
f g\gsreg.ado
f g\gsreg.sthlp
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 19 Jul 2020
U 3
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
S http://fmwww.bc.edu/RePEc/bocode/t
N tabout.pkg
D 19 Jul 2020
U 4
d 'TABOUT': module to export publication quality cross-tabulations
d 
d  tabout is a table building program for oneway and twoway
d tables of frequencies and percentages, and for summary tables. It
d produces publication quality tables for export to a text file.
d These tables can then be used with spreadsheets, word processors,
d web browsers or compilers like LaTeX. The tables produced by
d tabout allow multiple panels so that a number of variables can be
d included in the one table. tabout also provides standard errors
d and confidence intervals, as well as a range of table statistics
d (chi2 etc). The output from tabout matches Stata's tabulate, most
d of tabstat and some of table.
d 
d KW: tables
d KW: latex
d KW: html
d KW: delimited text
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190316
d 
d Author: Ian Watson , Macquarie University, Australia
d Support: email mail@@ianwatson.com.au
d 
f t\tabout.ado
f t\tabstatout.ado
f t\tabout.hlp
f f\figout.ado
f f\figout.hlp
e
S https://raw.githubusercontent.com/reifjulian/texsave/master
N texsave.pkg
D 19 Jul 2020
U 5
d texsave. Save dataset in LaTeX format.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f t\texsave.ado
f t\texsave.sthlp
f a\appendfile.ado
f a\appendfile.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N svmatf.pkg
D 19 Jul 2020
U 6
d 'SVMATF': module to save a matrix to a file
d 
d svmatf  saves a matrix as a dataset. It can be saved as a
d separate dataset - or it can be added to an  existing dataset.
d This module makes use of Nicholas J. Cox' routine svmat2, which
d must be downloaded from STB-56.
d 
d Author: Jan Brogger, University of Bergen, Norway
d Support: email  jan.brogger@@med.uib.no
d 
d Distribution-Date: 20020914
f s\svmatf.ado
f s\svmatf.hlp
e
S http://www.stata.com/stb/stb56
N dm79.pkg
D 19 Jul 2020
U 7
d STB-56 dm79.  Yet more matrix commands
d STB insert by Nicholas J. Cox, University of Durham, UK
d Support:   n.j.cox@@durham.ac.uk
d After intallation see help ^matcorr^, help ^matselrc^, help ^matvech^,
d help ^matvtom^, help ^svmatsv^, help ^matewmf^, help ^matvec^,
d help ^matvsort^, and help ^svmat2^
f m\matcorr.ado
f m\matcorr.hlp
f m\matewmf.ado
f m\matewmf.hlp
f m\matselrc.ado
f m\matselrc.hlp
f m\matvec.ado
f m\matvec.hlp
f m\matvech.ado
f m\matvech.hlp
f m\matvsort.ado
f m\matvsort.hlp
f m\matvtom.ado
f m\matvtom.hlp
f s\svmat2.ado
f s\svmat2.hlp
f s\svmatsv.ado
f s\svmatsv.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N texdoc.pkg
D 28 Jul 2020
U 8
d 'TEXDOC': module to create a LaTeX document including Stata output
d 
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
d want to produce a LaTeX document that contains  Stata output,
d such as, e.g., a Stata Journal article or  solutions to
d statistics homework assignments.
d 
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d 
d Requires: Stata version 10 and sjlatex from http://www.stata-journal.com/production
d 
d Distribution-Date: 20180418
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f t\texdoc.ado
f t\texdoc.sthlp
f t\tex.ado
e
S http://www.stata-journal.com/production
N sjlatex.pkg
D 28 Jul 2020
U 9
d sjlatex:  LaTeX files for the Stata Journal
d ^sjlatex^ contains the LaTeX document class and packages for the
d Stata Journal.
d 
d The ancillary files should be installed using the ^sjlatex^ command
d from within Stata.
d 
d Distribution-Date: 29aug2018
f s\sjlatex.ado
f s\sjlatex.hlp
f s\sjlog_7.ado
f s\sjlog.ado
f s\sjlog.hlp
e
S https://raw.githubusercontent.com/reifjulian/texsave/master
N texsave.pkg
D  8 Nov 2020
U 10
d texsave. Save dataset in LaTeX format.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f t\texsave.ado
f t\texsave.sthlp
f a\appendfile.ado
f a\appendfile.hlp
e
