\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Theory: Disappointment Aversion and the \\ Kőszegi and Rabin approach}{4}{section*.2}%
\contentsline {section}{Experimental evidence}{11}{section*.7}%
\contentsline {subsection}{Experimental design}{12}{section*.8}%
\contentsline {subsection}{Identification strategy}{14}{section*.11}%
\contentsline {section}{Results}{16}{section*.12}%
\contentsline {subsection}{Estimation strategy}{16}{section*.13}%
\contentsline {subsection}{Results using choice data}{17}{section*.14}%
\contentsline {subsection}{Results using WTA data}{18}{section*.17}%
\contentsline {section}{Conclusion}{22}{section*.20}%
\contentsline {section}{Appendices}{27}{section*.23}%
\contentsline {section}{Proofs and derivations}{27}{section*.24}%
\contentsline {subsection}{Proofs}{27}{section*.25}%
\contentsline {subsection}{Derivations}{28}{section*.26}%
\contentsline {section}{Participants and procedures}{32}{section*.27}%
\contentsline {section}{Background data}{33}{section*.28}%
\contentsline {section}{Identifying large covariate imbalances between groups}{34}{section*.30}%
\contentsline {subsection}{Method}{34}{section*.31}%
\contentsline {subsection}{Results}{35}{section*.32}%
