\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Theory: Disappointment Aversion and the \\ Kőszegi and Rabin approach}{4}{section*.2}%
\contentsline {section}{Experimental evidence}{12}{section*.7}%
\contentsline {subsection}{Experimental design}{12}{section*.8}%
\contentsline {subsection}{Identification strategy}{14}{section*.11}%
\contentsline {section}{Results}{16}{section*.12}%
\contentsline {subsection}{Estimation strategy}{16}{section*.13}%
\contentsline {subsection}{Results using choice data}{17}{section*.14}%
\contentsline {subsection}{Results using WTA data}{18}{section*.17}%
\contentsline {section}{Conclusion}{22}{section*.20}%
\contentsline {section}{Appendices}{28}{section*.22}%
\ttl@starttoc {sections@1}
\contentsline {section}{Proofs and derivations}{29}{section*.23}%
\contentsline {subsection}{Proofs}{29}{section*.24}%
\contentsline {subsection}{Derivations}{29}{section*.25}%
\contentsline {section}{Participants and procedures}{33}{section*.26}%
\contentsline {section}{Background data}{34}{section*.27}%
\contentsline {section}{Identifying large covariate imbalances between groups}{35}{section*.29}%
\contentsline {subsection}{Method}{35}{section*.30}%
\contentsline {subsection}{Results}{36}{section*.31}%
\contentsline {section}{Description of online supplementary material}{38}{section*.32}%
\contentsfinish 
