This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endowmentEffectInfo.aux
The style file: chicago.bst
Database file #1: endowmentEffectInfo.bib
Warning--empty year in cawleyImpactInformationDisclosure
Warning--page numbers missing in cawleyImpactInformationDisclosure
Warning--no number and no volume in rafiqHowMuchCalorieundefined/ed
Warning--no number and no volume in thunstromWelfareEffectsNudges2020
You've used 46 entries,
            2861 wiz_defined-function locations,
            934 strings with 14896 characters,
and the built_in function-call counts, 31825 in all, are:
= -- 2768
> -- 2138
< -- 8
+ -- 640
- -- 756
* -- 2915
:= -- 5733
add.period$ -- 141
call.type$ -- 46
change.case$ -- 319
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 853
empty$ -- 1990
format.name$ -- 868
if$ -- 5860
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 233
num.names$ -- 466
pop$ -- 206
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1929
swap$ -- 291
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 910
warning$ -- 4
while$ -- 503
width$ -- 0
write$ -- 610
(There were 4 warnings)
