This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: endowmentEffectInfo.aux
The style file: chicago.bst
Database file #1: endowmentEffectInfo.bib
Warning--empty year in cawleyImpactInformationDisclosure
Warning--page numbers missing in cawleyImpactInformationDisclosure
Warning--no number and no volume in rafiqHowMuchCalorieundefined/ed
Warning--no number and no volume in thunstromWelfareEffectsNudges2020
You've used 45 entries,
            2861 wiz_defined-function locations,
            929 strings with 14727 characters,
and the built_in function-call counts, 31243 in all, are:
= -- 2716
> -- 2112
< -- 8
+ -- 634
- -- 746
* -- 2866
:= -- 5627
add.period$ -- 138
call.type$ -- 45
change.case$ -- 313
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 835
empty$ -- 1946
format.name$ -- 858
if$ -- 5755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 228
num.names$ -- 456
pop$ -- 203
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 1884
swap$ -- 285
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 890
warning$ -- 4
while$ -- 491
width$ -- 0
write$ -- 597
(There were 4 warnings)
